2019-02-20 14:28:07,910 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-20 14:28:07,955 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1550700984206_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-20 14:28:08,092 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1550700984206_0001_r_000000_0: Got 1 new map-outputs
2019-02-20 14:28:11,182 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1550700984206_0001_m_000000_0 decomp: 521319 len: 521323 to MEMORY
2019-02-20 14:28:11,263 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 521319 bytes from map-output for attempt_1550700984206_0001_m_000000_0
2019-02-20 14:28:11,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 521319, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->521319
2019-02-20 14:28:11,269 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-20 14:28:11,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 3168ms
2019-02-20 14:28:11,289 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-20 14:28:11,372 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-20 14:28:11,372 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 521314 bytes
2019-02-20 14:28:11,676 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 521319 bytes to disk to satisfy reduce memory limit
2019-02-20 14:28:11,678 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 521323 bytes from disk
2019-02-20 14:28:11,682 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-20 14:28:11,690 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-20 14:28:11,709 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 521314 bytes
